<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(530,540)" to="(760,540)"/>
    <wire from="(430,360)" to="(430,570)"/>
    <wire from="(440,470)" to="(440,550)"/>
    <wire from="(520,70)" to="(520,150)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(470,630)" to="(760,630)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(480,70)" to="(480,170)"/>
    <wire from="(330,340)" to="(330,570)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(320,300)" to="(320,480)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(440,70)" to="(440,190)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(250,230)" to="(570,230)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(440,550)" to="(610,550)"/>
    <wire from="(570,290)" to="(570,380)"/>
    <wire from="(760,450)" to="(760,480)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(600,320)" to="(600,670)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(300,310)" to="(590,310)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(490,290)" to="(490,380)"/>
    <wire from="(560,70)" to="(560,220)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(680,70)" to="(680,240)"/>
    <wire from="(570,380)" to="(720,380)"/>
    <wire from="(520,160)" to="(520,260)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(550,350)" to="(550,450)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(520,460)" to="(610,460)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(460,290)" to="(460,470)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(560,650)" to="(620,650)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(300,310)" to="(300,650)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(470,650)" to="(470,670)"/>
    <wire from="(760,540)" to="(760,570)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(500,70)" to="(500,160)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(610,550)" to="(610,570)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(560,290)" to="(560,650)"/>
    <wire from="(530,370)" to="(530,540)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(460,70)" to="(460,180)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(330,340)" to="(540,340)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(450,290)" to="(450,480)"/>
    <wire from="(470,670)" to="(600,670)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(430,570)" to="(490,570)"/>
    <wire from="(240,240)" to="(560,240)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(420,70)" to="(420,200)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(300,650)" to="(350,650)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(470,290)" to="(470,630)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(760,630)" to="(760,650)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(530,150)" to="(530,260)"/>
    <wire from="(550,450)" to="(760,450)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(660,70)" to="(660,230)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(540,70)" to="(540,260)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(580,230)" to="(660,230)"/>
    <wire from="(320,300)" to="(580,300)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(180,150)" to="(180,340)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(670,49)" name="Text">
      <a name="text" val="NONCE"/>
    </comp>
    <comp loc="(250,190)" name="Counter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(249,46)" name="Text">
      <a name="text" val="COUNTER INITIAL"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(80,360)" name="Button">
      <a name="label" val="INPUT-0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(80,330)" name="Button">
      <a name="label" val="INPUT-1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,260)" name="Key Stream Generator"/>
    <comp lib="0" loc="(620,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,340)" name="Plain Text Input"/>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(495,47)" name="Text">
      <a name="text" val="8-BIT KEY"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val="2B-C"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(360,490)" to="(590,490)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(670,380)" to="(670,490)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(590,380)" to="(590,490)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(370,120)" to="(840,120)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(590,490)" to="(670,490)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(370,190)" to="(530,190)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(630,190)" to="(840,190)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(280,380)" to="(280,490)"/>
    <wire from="(360,380)" to="(360,490)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="1" loc="(560,190)" name="NOT Gate"/>
    <comp lib="4" loc="(330,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lock"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="NOT Gate"/>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="And1"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="And3"/>
    </comp>
    <comp lib="6" loc="(490,83)" name="Text">
      <a name="text" val="COUNTER"/>
      <a name="font" val="Times New Roman bold 52"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="NOT Gate"/>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INIT-MSB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="And2"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="And4"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INIT-LSB"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Quarter-Round Generator">
    <a name="circuit" val="Quarter-Round Generator"/>
    <a name="clabel" val="QRG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M561,221 Q565,231 569,221" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="545" y="220"/>
      <circ-port height="8" pin="290,160" width="8" x="546" y="216"/>
      <circ-port height="8" pin="420,160" width="8" x="556" y="216"/>
      <circ-port height="8" pin="570,160" width="8" x="566" y="216"/>
      <circ-port height="8" pin="710,160" width="8" x="576" y="216"/>
      <circ-port height="10" pin="340,770" width="10" x="545" y="245"/>
      <circ-port height="10" pin="460,770" width="10" x="555" y="245"/>
      <circ-port height="10" pin="580,770" width="10" x="565" y="245"/>
      <circ-port height="10" pin="710,770" width="10" x="575" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="217"/>
    </appear>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(690,460)" to="(690,550)"/>
    <wire from="(670,640)" to="(710,640)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(730,410)" to="(730,440)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(460,740)" to="(460,770)"/>
    <wire from="(570,420)" to="(680,420)"/>
    <wire from="(540,540)" to="(540,580)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(580,670)" to="(580,770)"/>
    <wire from="(390,280)" to="(670,280)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(340,580)" to="(340,770)"/>
    <wire from="(340,580)" to="(540,580)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(460,440)" to="(710,440)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(290,160)" to="(290,290)"/>
    <wire from="(710,160)" to="(710,300)"/>
    <wire from="(390,280)" to="(390,550)"/>
    <wire from="(710,640)" to="(710,770)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(570,160)" to="(570,420)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(440,530)" to="(440,680)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(540,540)" to="(650,540)"/>
    <wire from="(480,670)" to="(580,670)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(420,220)" to="(420,450)"/>
    <wire from="(780,630)" to="(780,670)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(580,670)" to="(780,670)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(670,400)" to="(670,460)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(710,440)" to="(710,620)"/>
    <comp lib="3" loc="(760,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(471,517)" name="Text">
      <a name="text" val="Add3"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Xor2"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(549,85)" name="Text">
      <a name="text" val="QUARTER ROUND GENERATOR"/>
      <a name="font" val="Times New Roman bold 52"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(356,257)" name="Text">
      <a name="text" val="Add1"/>
    </comp>
    <comp lib="6" loc="(743,606)" name="Text">
      <a name="text" val="Add4"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(707,386)" name="Text">
      <a name="text" val="Add2"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Xor1"/>
    </comp>
    <comp lib="1" loc="(460,740)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Xor4"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(490,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(670,610)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Xor3"/>
    </comp>
    <comp lib="3" loc="(720,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(370,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Key Stream Generator">
    <a name="circuit" val="Key Stream Generator"/>
    <a name="clabel" val="KSG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(270,280)" to="(590,280)"/>
    <wire from="(360,420)" to="(360,550)"/>
    <wire from="(470,410)" to="(470,550)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(650,160)" to="(650,250)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(380,260)" to="(620,260)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(600,230)" to="(600,310)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(740,580)" to="(740,600)"/>
    <wire from="(250,270)" to="(470,270)"/>
    <wire from="(770,160)" to="(770,270)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(740,210)" to="(740,310)"/>
    <wire from="(470,210)" to="(740,210)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(490,200)" to="(750,200)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(290,160)" to="(290,290)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(590,420)" to="(590,550)"/>
    <wire from="(470,370)" to="(650,370)"/>
    <wire from="(290,290)" to="(730,290)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(500,450)" to="(620,450)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(370,160)" to="(370,310)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(750,520)" to="(750,550)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(780,590)" to="(780,610)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(750,340)" to="(750,510)"/>
    <wire from="(620,270)" to="(770,270)"/>
    <wire from="(660,420)" to="(660,530)"/>
    <wire from="(620,340)" to="(620,450)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(510,460)" to="(730,460)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(380,380)" to="(640,380)"/>
    <wire from="(660,530)" to="(740,530)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(370,400)" to="(500,400)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(380,440)" to="(760,440)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(740,340)" to="(740,470)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(630,400)" to="(630,470)"/>
    <wire from="(430,230)" to="(600,230)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(610,220)" to="(610,310)"/>
    <wire from="(610,340)" to="(610,430)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(370,430)" to="(610,430)"/>
    <wire from="(350,340)" to="(350,550)"/>
    <wire from="(360,410)" to="(470,410)"/>
    <wire from="(500,470)" to="(500,550)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(490,460)" to="(490,550)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(480,450)" to="(480,550)"/>
    <wire from="(750,200)" to="(750,310)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(450,220)" to="(610,220)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(490,340)" to="(490,450)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(730,340)" to="(730,460)"/>
    <wire from="(660,360)" to="(660,410)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(270,160)" to="(270,280)"/>
    <wire from="(790,160)" to="(790,300)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(600,410)" to="(600,550)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(620,480)" to="(620,550)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(640,470)" to="(740,470)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(610,470)" to="(610,550)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(750,580)" to="(750,600)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(760,510)" to="(760,550)"/>
    <wire from="(650,430)" to="(650,540)"/>
    <wire from="(670,410)" to="(670,520)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(380,440)" to="(380,550)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(620,160)" to="(620,260)"/>
    <wire from="(500,250)" to="(650,250)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(760,340)" to="(760,440)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(590,340)" to="(590,400)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(650,540)" to="(730,540)"/>
    <wire from="(670,520)" to="(750,520)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(370,430)" to="(370,550)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,550)" name="Quarter-Round Generator"/>
    <comp lib="0" loc="(780,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,310)" name="Quarter-Round Generator">
      <a name="label" val="col-1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,310)" name="Quarter-Round Generator">
      <a name="label" val="col-3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,310)" name="Quarter-Round Generator">
      <a name="label" val="col-4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(730,550)" name="Quarter-Round Generator"/>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(633,121)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp loc="(470,550)" name="Quarter-Round Generator"/>
    <comp lib="0" loc="(710,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,550)" name="Quarter-Round Generator"/>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(534,88)" name="Text">
      <a name="text" val="KEY STREAM GENERATOR"/>
      <a name="font" val="Times New Roman bold 52"/>
    </comp>
    <comp lib="6" loc="(415,134)" name="Text">
      <a name="text" val="Key"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(779,135)" name="Text">
      <a name="text" val="Nonce"/>
    </comp>
    <comp loc="(470,310)" name="Quarter-Round Generator">
      <a name="label" val="col-2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Plain Text Input">
    <a name="circuit" val="Plain Text Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,240)" to="(630,240)"/>
    <wire from="(370,310)" to="(630,310)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input-0"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input-1"/>
    </comp>
    <comp lib="6" loc="(503,105)" name="Text">
      <a name="text" val="PLAIN TEXT INPUT"/>
      <a name="font" val="Times New Roman bold 52"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit Value"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
