<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(590,540)" to="(1030,540)"/>
    <wire from="(610,810)" to="(610,820)"/>
    <wire from="(980,580)" to="(980,590)"/>
    <wire from="(640,620)" to="(640,760)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(700,500)" to="(700,760)"/>
    <wire from="(1080,520)" to="(1080,550)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(1080,640)" to="(1080,670)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(700,500)" to="(1130,500)"/>
    <wire from="(580,470)" to="(580,680)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(680,590)" to="(980,590)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(560,740)" to="(590,740)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(650,700)" to="(740,700)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(620,480)" to="(1030,480)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(570,690)" to="(570,750)"/>
    <wire from="(560,680)" to="(560,740)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(650,650)" to="(650,700)"/>
    <wire from="(710,530)" to="(980,530)"/>
    <wire from="(740,700)" to="(740,750)"/>
    <wire from="(610,370)" to="(610,420)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(380,400)" to="(700,400)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(570,690)" to="(630,690)"/>
    <wire from="(630,350)" to="(630,420)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(650,330)" to="(650,420)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(600,730)" to="(600,760)"/>
    <wire from="(630,880)" to="(630,910)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(710,530)" to="(710,740)"/>
    <wire from="(1030,520)" to="(1030,540)"/>
    <wire from="(1030,640)" to="(1030,660)"/>
    <wire from="(680,590)" to="(680,760)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(800,280)" to="(800,390)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(670,310)" to="(670,420)"/>
    <wire from="(360,300)" to="(360,780)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(600,720)" to="(620,720)"/>
    <wire from="(690,660)" to="(1030,660)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(600,610)" to="(1080,610)"/>
    <wire from="(540,770)" to="(570,770)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(620,480)" to="(620,710)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(540,520)" to="(540,770)"/>
    <wire from="(630,550)" to="(1080,550)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(590,540)" to="(590,730)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(1130,460)" to="(1130,500)"/>
    <wire from="(1130,580)" to="(1130,620)"/>
    <wire from="(720,390)" to="(800,390)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(720,600)" to="(1030,600)"/>
    <wire from="(670,730)" to="(720,730)"/>
    <wire from="(980,520)" to="(980,530)"/>
    <wire from="(630,550)" to="(630,690)"/>
    <wire from="(980,640)" to="(980,650)"/>
    <wire from="(680,280)" to="(680,420)"/>
    <wire from="(720,600)" to="(720,730)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(1080,460)" to="(1080,490)"/>
    <wire from="(1080,580)" to="(1080,610)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(670,730)" to="(670,760)"/>
    <wire from="(650,790)" to="(650,820)"/>
    <wire from="(660,490)" to="(660,710)"/>
    <wire from="(320,310)" to="(320,520)"/>
    <wire from="(660,490)" to="(1080,490)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(350,530)" to="(350,810)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(720,740)" to="(720,760)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(620,720)" to="(620,760)"/>
    <wire from="(320,520)" to="(540,520)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(660,720)" to="(660,760)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(600,610)" to="(600,720)"/>
    <wire from="(710,750)" to="(740,750)"/>
    <wire from="(730,400)" to="(820,400)"/>
    <wire from="(690,660)" to="(690,760)"/>
    <wire from="(610,680)" to="(1130,680)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(650,710)" to="(650,760)"/>
    <wire from="(580,470)" to="(980,470)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(610,710)" to="(610,760)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(650,710)" to="(660,710)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(650,450)" to="(650,650)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(390,390)" to="(710,390)"/>
    <wire from="(680,450)" to="(680,590)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(580,280)" to="(580,350)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(730,670)" to="(730,760)"/>
    <wire from="(590,450)" to="(590,540)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(730,450)" to="(730,670)"/>
    <wire from="(690,450)" to="(690,660)"/>
    <wire from="(640,340)" to="(640,420)"/>
    <wire from="(710,450)" to="(710,530)"/>
    <wire from="(1030,460)" to="(1030,480)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(1030,580)" to="(1030,600)"/>
    <wire from="(640,620)" to="(1130,620)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(590,740)" to="(590,760)"/>
    <wire from="(720,450)" to="(720,600)"/>
    <wire from="(610,680)" to="(610,700)"/>
    <wire from="(730,400)" to="(730,420)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(660,450)" to="(660,490)"/>
    <wire from="(640,450)" to="(640,620)"/>
    <wire from="(670,450)" to="(670,560)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(730,670)" to="(1080,670)"/>
    <wire from="(600,450)" to="(600,610)"/>
    <wire from="(670,560)" to="(670,720)"/>
    <wire from="(360,780)" to="(570,780)"/>
    <wire from="(630,450)" to="(630,550)"/>
    <wire from="(660,320)" to="(660,420)"/>
    <wire from="(700,280)" to="(700,380)"/>
    <wire from="(610,450)" to="(610,680)"/>
    <wire from="(820,280)" to="(820,400)"/>
    <wire from="(630,700)" to="(630,760)"/>
    <wire from="(700,450)" to="(700,500)"/>
    <wire from="(1130,640)" to="(1130,680)"/>
    <wire from="(350,810)" to="(610,810)"/>
    <wire from="(1130,520)" to="(1130,560)"/>
    <wire from="(580,370)" to="(580,420)"/>
    <wire from="(650,650)" to="(980,650)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(670,560)" to="(1130,560)"/>
    <comp lib="6" loc="(1040,825)" name="Text">
      <a name="text" val="=&gt; To input the plain text, use the switches provided for 0 and 1."/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1080,580)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(675,213)" name="Text">
      <a name="text" val="MAIN CIRCUIT"/>
      <a name="font" val="Times New Roman bold 52"/>
    </comp>
    <comp loc="(580,760)" name="Bit-Selector"/>
    <comp lib="6" loc="(1139,785)" name="Text">
      <a name="text" val="=&gt; The counter has to be set with the lock turned to 1. Once the counter value is set, turn lock to 0."/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="5" loc="(1030,640)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(1137,867)" name="Text">
      <a name="text" val="Note* : If any bit is not recorded and is missed by the user, the circuit needs to be reset and the input has to be passed again to obtain from the beginning"/>
      <a name="font" val="Times New Roman italic 14"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1030,520)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,520)" name="Plain Text Input"/>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(391,257)" name="Text">
      <a name="text" val="COUNTER INITIAL"/>
    </comp>
    <comp lib="5" loc="(1130,460)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT-0"/>
    </comp>
    <comp lib="6" loc="(1074,805)" name="Text">
      <a name="text" val="=&gt; To reset the circuit, simply toggle the lock to 1 and then immediately to 0."/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="5" loc="(1030,580)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(1148,844)" name="Text">
      <a name="text" val="=&gt;The output for a given bit has to be recorded using the output ciphertext bit when the input bit is off."/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(630,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT CIPHERTEXT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT-1"/>
    </comp>
    <comp lib="5" loc="(1030,460)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(980,580)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(980,460)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(811,258)" name="Text">
      <a name="text" val="NONCE"/>
    </comp>
    <comp lib="5" loc="(1130,640)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(1130,520)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(1080,460)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(981,765)" name="Text">
      <a name="text" val="=&gt; Set initial counter value, 8-bit key, nonce"/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="6" loc="(780,73)" name="Text">
      <a name="text" val="Logisim Implementation for ChaCha20 Stream Cipher"/>
      <a name="font" val="Times New Roman bold 64"/>
    </comp>
    <comp lib="5" loc="(1080,640)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(630,880)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(998,735)" name="Text">
      <a name="text" val="User Instructions :"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="5" loc="(1080,520)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="NOT Gate"/>
    <comp lib="0" loc="(470,350)" name="Constant"/>
    <comp lib="6" loc="(1065,438)" name="Text">
      <a name="text" val="Matrix Obtained after 2 rounds of encryption"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp loc="(390,350)" name="2-Bit Counter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,420)" name="Key Stream Generator"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(980,520)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(634,258)" name="Text">
      <a name="text" val="8-BIT KEY"/>
    </comp>
    <comp lib="5" loc="(1130,580)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(980,640)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
  </circuit>
  <circuit name="Key Stream Generator">
    <a name="circuit" val="Key Stream Generator"/>
    <a name="clabel" val="KSG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(270,280)" to="(590,280)"/>
    <wire from="(360,420)" to="(360,550)"/>
    <wire from="(470,410)" to="(470,550)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(650,160)" to="(650,250)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(380,260)" to="(620,260)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(600,230)" to="(600,310)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(740,580)" to="(740,600)"/>
    <wire from="(250,270)" to="(470,270)"/>
    <wire from="(770,160)" to="(770,270)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(740,210)" to="(740,310)"/>
    <wire from="(470,210)" to="(740,210)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(490,200)" to="(750,200)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(290,160)" to="(290,290)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(590,420)" to="(590,550)"/>
    <wire from="(470,370)" to="(650,370)"/>
    <wire from="(290,290)" to="(730,290)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(500,450)" to="(620,450)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(370,160)" to="(370,310)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(750,520)" to="(750,550)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(780,590)" to="(780,610)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(750,340)" to="(750,510)"/>
    <wire from="(620,270)" to="(770,270)"/>
    <wire from="(660,420)" to="(660,530)"/>
    <wire from="(620,340)" to="(620,450)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(510,460)" to="(730,460)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(380,380)" to="(640,380)"/>
    <wire from="(660,530)" to="(740,530)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(370,400)" to="(500,400)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(380,440)" to="(760,440)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(740,340)" to="(740,470)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(630,400)" to="(630,470)"/>
    <wire from="(430,230)" to="(600,230)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(610,220)" to="(610,310)"/>
    <wire from="(610,340)" to="(610,430)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(370,430)" to="(610,430)"/>
    <wire from="(350,340)" to="(350,550)"/>
    <wire from="(360,410)" to="(470,410)"/>
    <wire from="(500,470)" to="(500,550)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(490,460)" to="(490,550)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(480,450)" to="(480,550)"/>
    <wire from="(750,200)" to="(750,310)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(450,220)" to="(610,220)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(490,340)" to="(490,450)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(730,340)" to="(730,460)"/>
    <wire from="(660,360)" to="(660,410)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(270,160)" to="(270,280)"/>
    <wire from="(790,160)" to="(790,300)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(600,410)" to="(600,550)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(620,480)" to="(620,550)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(640,470)" to="(740,470)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(610,470)" to="(610,550)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(750,580)" to="(750,600)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(760,510)" to="(760,550)"/>
    <wire from="(650,430)" to="(650,540)"/>
    <wire from="(670,410)" to="(670,520)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(380,440)" to="(380,550)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(620,160)" to="(620,260)"/>
    <wire from="(500,250)" to="(650,250)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(760,340)" to="(760,440)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(590,340)" to="(590,400)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(650,540)" to="(730,540)"/>
    <wire from="(670,520)" to="(750,520)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(370,430)" to="(370,550)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,310)" name="Quarter-Round Generator">
      <a name="label" val="col-3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,550)" name="Quarter-Round Generator"/>
    <comp lib="0" loc="(730,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,310)" name="Quarter-Round Generator">
      <a name="label" val="col-4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,550)" name="Quarter-Round Generator"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(633,121)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(730,550)" name="Quarter-Round Generator"/>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,310)" name="Quarter-Round Generator">
      <a name="label" val="col-1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(534,88)" name="Text">
      <a name="text" val="KEY STREAM GENERATOR"/>
      <a name="font" val="Times New Roman bold 52"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(415,134)" name="Text">
      <a name="text" val="Key"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,550)" name="Quarter-Round Generator"/>
    <comp lib="6" loc="(779,135)" name="Text">
      <a name="text" val="Nonce"/>
    </comp>
    <comp loc="(470,310)" name="Quarter-Round Generator">
      <a name="label" val="col-2"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Bit-Selector">
    <a name="circuit" val="Bit-Selector"/>
    <a name="clabel" val="Bit-Selector"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,330)" to="(870,470)"/>
    <wire from="(830,490)" to="(950,490)"/>
    <wire from="(660,160)" to="(660,300)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(830,330)" to="(830,460)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(490,240)" to="(980,240)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(290,120)" to="(400,120)"/>
    <wire from="(790,460)" to="(790,550)"/>
    <wire from="(860,210)" to="(860,300)"/>
    <wire from="(910,330)" to="(910,480)"/>
    <wire from="(730,530)" to="(730,550)"/>
    <wire from="(710,330)" to="(710,500)"/>
    <wire from="(490,140)" to="(580,140)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(800,600)" to="(800,640)"/>
    <wire from="(990,330)" to="(990,500)"/>
    <wire from="(780,450)" to="(780,550)"/>
    <wire from="(490,250)" to="(1020,250)"/>
    <wire from="(750,330)" to="(750,490)"/>
    <wire from="(1070,330)" to="(1070,520)"/>
    <wire from="(950,330)" to="(950,490)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(630,330)" to="(630,520)"/>
    <wire from="(770,490)" to="(770,550)"/>
    <wire from="(1060,260)" to="(1060,300)"/>
    <wire from="(490,150)" to="(620,150)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(1030,330)" to="(1030,510)"/>
    <wire from="(670,330)" to="(670,510)"/>
    <wire from="(880,540)" to="(1150,540)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(560,100)" to="(560,300)"/>
    <wire from="(590,330)" to="(590,530)"/>
    <wire from="(600,100)" to="(600,300)"/>
    <wire from="(490,260)" to="(1060,260)"/>
    <wire from="(640,100)" to="(640,300)"/>
    <wire from="(850,510)" to="(1030,510)"/>
    <wire from="(220,110)" to="(410,110)"/>
    <wire from="(680,100)" to="(680,300)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(720,100)" to="(720,300)"/>
    <wire from="(760,100)" to="(760,300)"/>
    <wire from="(1150,330)" to="(1150,540)"/>
    <wire from="(840,100)" to="(840,300)"/>
    <wire from="(800,100)" to="(800,300)"/>
    <wire from="(920,100)" to="(920,300)"/>
    <wire from="(880,100)" to="(880,300)"/>
    <wire from="(960,100)" to="(960,300)"/>
    <wire from="(1000,100)" to="(1000,300)"/>
    <wire from="(1040,100)" to="(1040,300)"/>
    <wire from="(700,170)" to="(700,300)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(1100,270)" to="(1100,300)"/>
    <wire from="(490,160)" to="(660,160)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(1080,100)" to="(1080,300)"/>
    <wire from="(1110,330)" to="(1110,530)"/>
    <wire from="(1160,100)" to="(1160,300)"/>
    <wire from="(490,270)" to="(1100,270)"/>
    <wire from="(1120,100)" to="(1120,300)"/>
    <wire from="(550,330)" to="(550,540)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(900,220)" to="(900,300)"/>
    <wire from="(550,540)" to="(720,540)"/>
    <wire from="(540,130)" to="(540,300)"/>
    <wire from="(490,170)" to="(700,170)"/>
    <wire from="(820,480)" to="(910,480)"/>
    <wire from="(150,100)" to="(420,100)"/>
    <wire from="(490,280)" to="(1140,280)"/>
    <wire from="(740,180)" to="(740,300)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(590,530)" to="(730,530)"/>
    <wire from="(420,100)" to="(420,220)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(490,180)" to="(740,180)"/>
    <wire from="(1140,280)" to="(1140,300)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(940,230)" to="(940,300)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(860,520)" to="(860,550)"/>
    <wire from="(790,460)" to="(830,460)"/>
    <wire from="(740,520)" to="(740,550)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(490,190)" to="(780,190)"/>
    <wire from="(870,530)" to="(870,550)"/>
    <wire from="(630,520)" to="(740,520)"/>
    <wire from="(870,530)" to="(1110,530)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(780,190)" to="(780,300)"/>
    <wire from="(850,510)" to="(850,550)"/>
    <wire from="(840,500)" to="(990,500)"/>
    <wire from="(580,140)" to="(580,300)"/>
    <wire from="(830,490)" to="(830,550)"/>
    <wire from="(490,200)" to="(820,200)"/>
    <wire from="(980,240)" to="(980,300)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(760,500)" to="(760,550)"/>
    <wire from="(670,510)" to="(750,510)"/>
    <wire from="(840,500)" to="(840,550)"/>
    <wire from="(710,500)" to="(760,500)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(810,470)" to="(870,470)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(490,210)" to="(860,210)"/>
    <wire from="(820,480)" to="(820,550)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(810,470)" to="(810,550)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(620,150)" to="(620,300)"/>
    <wire from="(490,220)" to="(900,220)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(860,520)" to="(1070,520)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(820,200)" to="(820,300)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(790,330)" to="(790,450)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(490,230)" to="(940,230)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(1020,250)" to="(1020,300)"/>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(830,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(575,64)" name="Text">
      <a name="text" val="BIT SELECTOR"/>
      <a name="font" val="Times New Roman bold 52"/>
    </comp>
    <comp lib="1" loc="(1070,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOCK"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1080,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(140,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,130)" name="Decoder"/>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FLAG"/>
    </comp>
    <comp lib="1" loc="(800,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2-Bit Counter">
    <a name="circuit" val="2-Bit Counter"/>
    <a name="clabel" val="2B-C"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(400,190)" to="(590,190)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(360,500)" to="(590,500)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(670,390)" to="(670,500)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(630,190)" to="(840,190)"/>
    <wire from="(590,390)" to="(590,500)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(280,390)" to="(280,500)"/>
    <wire from="(360,390)" to="(360,500)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(370,120)" to="(840,120)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(660,280)" to="(660,340)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(590,500)" to="(670,500)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,430)" name="NOT Gate"/>
    <comp lib="1" loc="(660,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="And4"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="NOT Gate"/>
    <comp lib="6" loc="(490,83)" name="Text">
      <a name="text" val="COUNTER"/>
      <a name="font" val="Times New Roman bold 52"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="And1"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lock"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INIT-MSB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="And3"/>
    </comp>
    <comp lib="4" loc="(630,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INIT-LSB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="And2"/>
    </comp>
  </circuit>
  <circuit name="Quarter-Round Generator">
    <a name="circuit" val="Quarter-Round Generator"/>
    <a name="clabel" val="QRG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M561,221 Q565,231 569,221" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="545" y="220"/>
      <circ-port height="8" pin="290,160" width="8" x="546" y="216"/>
      <circ-port height="8" pin="420,160" width="8" x="556" y="216"/>
      <circ-port height="8" pin="570,160" width="8" x="566" y="216"/>
      <circ-port height="8" pin="710,160" width="8" x="576" y="216"/>
      <circ-port height="10" pin="340,770" width="10" x="545" y="245"/>
      <circ-port height="10" pin="460,770" width="10" x="555" y="245"/>
      <circ-port height="10" pin="580,770" width="10" x="565" y="245"/>
      <circ-port height="10" pin="710,770" width="10" x="575" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="217"/>
    </appear>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(690,460)" to="(690,550)"/>
    <wire from="(670,640)" to="(710,640)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(730,410)" to="(730,440)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(460,740)" to="(460,770)"/>
    <wire from="(570,420)" to="(680,420)"/>
    <wire from="(540,540)" to="(540,580)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(580,670)" to="(580,770)"/>
    <wire from="(390,280)" to="(670,280)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(340,580)" to="(340,770)"/>
    <wire from="(340,580)" to="(540,580)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(460,440)" to="(710,440)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(290,160)" to="(290,290)"/>
    <wire from="(710,160)" to="(710,300)"/>
    <wire from="(390,280)" to="(390,550)"/>
    <wire from="(710,640)" to="(710,770)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(570,160)" to="(570,420)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(440,530)" to="(440,680)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(540,540)" to="(650,540)"/>
    <wire from="(480,670)" to="(580,670)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(420,220)" to="(420,450)"/>
    <wire from="(780,630)" to="(780,670)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(580,670)" to="(780,670)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(670,400)" to="(670,460)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(710,440)" to="(710,620)"/>
    <comp lib="1" loc="(440,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Xor2"/>
    </comp>
    <comp lib="6" loc="(707,386)" name="Text">
      <a name="text" val="Add2"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,740)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Xor4"/>
    </comp>
    <comp lib="6" loc="(471,517)" name="Text">
      <a name="text" val="Add3"/>
    </comp>
    <comp lib="1" loc="(670,610)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Xor3"/>
    </comp>
    <comp lib="3" loc="(490,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Xor1"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(760,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(356,257)" name="Text">
      <a name="text" val="Add1"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(370,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(549,85)" name="Text">
      <a name="text" val="QUARTER ROUND GENERATOR"/>
      <a name="font" val="Times New Roman bold 52"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(720,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(743,606)" name="Text">
      <a name="text" val="Add4"/>
    </comp>
  </circuit>
  <circuit name="Plain Text Input">
    <a name="circuit" val="Plain Text Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,240)" to="(630,240)"/>
    <wire from="(370,310)" to="(630,310)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input-1"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(503,105)" name="Text">
      <a name="text" val="PLAIN TEXT INPUT"/>
      <a name="font" val="Times New Roman bold 52"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input-0"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,220)" to="(610,220)"/>
    <wire from="(420,620)" to="(610,620)"/>
    <wire from="(420,420)" to="(610,420)"/>
    <wire from="(420,820)" to="(610,820)"/>
    <wire from="(430,200)" to="(610,200)"/>
    <wire from="(430,600)" to="(610,600)"/>
    <wire from="(440,340)" to="(610,340)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(440,540)" to="(610,540)"/>
    <wire from="(350,570)" to="(350,720)"/>
    <wire from="(350,370)" to="(350,520)"/>
    <wire from="(350,770)" to="(350,920)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(330,290)" to="(330,590)"/>
    <wire from="(330,940)" to="(610,940)"/>
    <wire from="(330,740)" to="(610,740)"/>
    <wire from="(660,410)" to="(730,410)"/>
    <wire from="(660,210)" to="(730,210)"/>
    <wire from="(660,610)" to="(730,610)"/>
    <wire from="(660,810)" to="(730,810)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(440,440)" to="(440,490)"/>
    <wire from="(420,820)" to="(420,870)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(420,620)" to="(420,670)"/>
    <wire from="(340,400)" to="(610,400)"/>
    <wire from="(340,500)" to="(340,550)"/>
    <wire from="(340,800)" to="(610,800)"/>
    <wire from="(330,890)" to="(330,940)"/>
    <wire from="(340,900)" to="(340,950)"/>
    <wire from="(330,690)" to="(330,740)"/>
    <wire from="(410,330)" to="(610,330)"/>
    <wire from="(410,730)" to="(610,730)"/>
    <wire from="(410,530)" to="(610,530)"/>
    <wire from="(410,930)" to="(610,930)"/>
    <wire from="(340,550)" to="(340,800)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(360,280)" to="(610,280)"/>
    <wire from="(360,680)" to="(610,680)"/>
    <wire from="(360,480)" to="(610,480)"/>
    <wire from="(360,880)" to="(610,880)"/>
    <wire from="(420,270)" to="(610,270)"/>
    <wire from="(420,670)" to="(610,670)"/>
    <wire from="(420,470)" to="(610,470)"/>
    <wire from="(420,870)" to="(610,870)"/>
    <wire from="(430,250)" to="(610,250)"/>
    <wire from="(430,650)" to="(610,650)"/>
    <wire from="(440,390)" to="(610,390)"/>
    <wire from="(440,190)" to="(610,190)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(360,280)" to="(360,380)"/>
    <wire from="(360,680)" to="(360,780)"/>
    <wire from="(360,480)" to="(360,580)"/>
    <wire from="(360,880)" to="(360,980)"/>
    <wire from="(410,330)" to="(410,430)"/>
    <wire from="(410,730)" to="(410,830)"/>
    <wire from="(410,530)" to="(410,630)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(330,590)" to="(610,590)"/>
    <wire from="(330,790)" to="(610,790)"/>
    <wire from="(330,120)" to="(330,290)"/>
    <wire from="(660,260)" to="(730,260)"/>
    <wire from="(660,660)" to="(730,660)"/>
    <wire from="(660,460)" to="(730,460)"/>
    <wire from="(660,860)" to="(730,860)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(440,490)" to="(440,540)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(430,600)" to="(430,650)"/>
    <wire from="(340,450)" to="(610,450)"/>
    <wire from="(350,720)" to="(350,770)"/>
    <wire from="(340,850)" to="(610,850)"/>
    <wire from="(350,520)" to="(350,570)"/>
    <wire from="(330,740)" to="(330,790)"/>
    <wire from="(350,920)" to="(350,970)"/>
    <wire from="(430,300)" to="(610,300)"/>
    <wire from="(430,700)" to="(610,700)"/>
    <wire from="(440,440)" to="(610,440)"/>
    <wire from="(440,240)" to="(610,240)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(330,640)" to="(610,640)"/>
    <wire from="(330,840)" to="(610,840)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(660,710)" to="(730,710)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(660,510)" to="(730,510)"/>
    <wire from="(660,910)" to="(730,910)"/>
    <wire from="(340,140)" to="(340,320)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(430,650)" to="(430,700)"/>
    <wire from="(340,500)" to="(610,500)"/>
    <wire from="(330,590)" to="(330,640)"/>
    <wire from="(340,900)" to="(610,900)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(330,790)" to="(330,840)"/>
    <wire from="(340,800)" to="(340,850)"/>
    <wire from="(350,520)" to="(610,520)"/>
    <wire from="(350,920)" to="(610,920)"/>
    <wire from="(350,320)" to="(610,320)"/>
    <wire from="(350,720)" to="(610,720)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(410,430)" to="(610,430)"/>
    <wire from="(410,830)" to="(610,830)"/>
    <wire from="(410,230)" to="(610,230)"/>
    <wire from="(410,630)" to="(610,630)"/>
    <wire from="(360,980)" to="(610,980)"/>
    <wire from="(360,380)" to="(610,380)"/>
    <wire from="(360,780)" to="(610,780)"/>
    <wire from="(360,580)" to="(610,580)"/>
    <wire from="(430,350)" to="(610,350)"/>
    <wire from="(430,750)" to="(610,750)"/>
    <wire from="(440,490)" to="(610,490)"/>
    <wire from="(420,470)" to="(420,620)"/>
    <wire from="(440,290)" to="(610,290)"/>
    <wire from="(420,270)" to="(420,420)"/>
    <wire from="(420,670)" to="(420,820)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(360,380)" to="(360,480)"/>
    <wire from="(360,780)" to="(360,880)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(360,580)" to="(360,680)"/>
    <wire from="(410,430)" to="(410,530)"/>
    <wire from="(410,830)" to="(410,930)"/>
    <wire from="(410,230)" to="(410,330)"/>
    <wire from="(410,630)" to="(410,730)"/>
    <wire from="(350,160)" to="(350,320)"/>
    <wire from="(330,690)" to="(610,690)"/>
    <wire from="(330,890)" to="(610,890)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(660,760)" to="(730,760)"/>
    <wire from="(660,560)" to="(730,560)"/>
    <wire from="(660,960)" to="(730,960)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(430,700)" to="(430,750)"/>
    <wire from="(340,550)" to="(610,550)"/>
    <wire from="(330,640)" to="(330,690)"/>
    <wire from="(340,950)" to="(610,950)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(330,840)" to="(330,890)"/>
    <wire from="(340,850)" to="(340,900)"/>
    <wire from="(350,570)" to="(610,570)"/>
    <wire from="(350,970)" to="(610,970)"/>
    <wire from="(350,370)" to="(610,370)"/>
    <wire from="(350,770)" to="(610,770)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(430,350)" to="(430,600)"/>
    <comp lib="1" loc="(660,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="1" loc="(660,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate"/>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="1" loc="(660,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(542,84)" name="Text">
      <a name="text" val="DECODER"/>
      <a name="font" val="Times New Roman bold 52"/>
    </comp>
    <comp lib="1" loc="(660,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOT Gate"/>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,910)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="NOT Gate"/>
    <comp lib="1" loc="(400,160)" name="NOT Gate"/>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,860)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
