<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,680)" to="(990,680)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(710,540)" to="(890,540)"/>
    <wire from="(1010,520)" to="(1010,590)"/>
    <wire from="(430,460)" to="(430,920)"/>
    <wire from="(900,370)" to="(900,440)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(530,460)" to="(530,530)"/>
    <wire from="(430,920)" to="(870,920)"/>
    <wire from="(920,680)" to="(920,710)"/>
    <wire from="(940,680)" to="(940,710)"/>
    <wire from="(1000,360)" to="(1000,390)"/>
    <wire from="(890,770)" to="(890,800)"/>
    <wire from="(910,860)" to="(910,950)"/>
    <wire from="(710,530)" to="(810,530)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(890,470)" to="(890,510)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(970,550)" to="(970,590)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(810,530)" to="(810,590)"/>
    <wire from="(360,470)" to="(500,470)"/>
    <wire from="(930,530)" to="(930,590)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(610,540)" to="(680,540)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(910,470)" to="(910,520)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(1090,510)" to="(1090,590)"/>
    <wire from="(910,700)" to="(910,710)"/>
    <wire from="(950,700)" to="(950,710)"/>
    <wire from="(950,700)" to="(1070,700)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(910,370)" to="(910,440)"/>
    <wire from="(1050,560)" to="(1050,590)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(910,520)" to="(1010,520)"/>
    <wire from="(870,920)" to="(870,950)"/>
    <wire from="(850,510)" to="(890,510)"/>
    <wire from="(920,510)" to="(1090,510)"/>
    <wire from="(650,400)" to="(890,400)"/>
    <wire from="(650,400)" to="(650,550)"/>
    <wire from="(850,510)" to="(850,590)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(520,550)" to="(520,590)"/>
    <wire from="(610,420)" to="(610,460)"/>
    <wire from="(600,550)" to="(600,590)"/>
    <wire from="(890,400)" to="(890,440)"/>
    <wire from="(890,1000)" to="(890,1040)"/>
    <wire from="(910,640)" to="(910,680)"/>
    <wire from="(920,470)" to="(920,510)"/>
    <wire from="(930,760)" to="(930,800)"/>
    <wire from="(710,560)" to="(1050,560)"/>
    <wire from="(990,640)" to="(990,680)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(500,470)" to="(500,770)"/>
    <wire from="(1070,640)" to="(1070,700)"/>
    <wire from="(900,530)" to="(930,530)"/>
    <wire from="(830,640)" to="(830,700)"/>
    <wire from="(900,470)" to="(900,530)"/>
    <wire from="(500,770)" to="(890,770)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(710,550)" to="(970,550)"/>
    <wire from="(520,590)" to="(600,590)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(530,460)" to="(610,460)"/>
    <wire from="(830,700)" to="(910,700)"/>
    <wire from="(920,390)" to="(920,440)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(920,390)" to="(1000,390)"/>
    <wire from="(890,540)" to="(890,590)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input-0"/>
    </comp>
    <comp lib="1" loc="(990,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(906,330)" name="Text">
      <a name="text" val="KEY"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1005,330)" name="Text">
      <a name="text" val="NONCE"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(1070,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input-1"/>
    </comp>
    <comp loc="(890,440)" name="Quarter-Round Generator"/>
    <comp lib="1" loc="(890,1000)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,460)" name="Plain Text Input"/>
    <comp lib="4" loc="(590,400)" name="D Flip-Flop"/>
    <comp lib="6" loc="(805,243)" name="Text">
      <a name="text" val="MAIN CIRCUIT"/>
      <a name="font" val="Dialog bold 52"/>
    </comp>
    <comp lib="4" loc="(580,530)" name="D Flip-Flop"/>
    <comp lib="1" loc="(910,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(910,103)" name="Text">
      <a name="text" val="Logisim Implementation for ChaCha20 Stream Cipher"/>
      <a name="font" val="Dialog bold 64"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(710,530)" name="Decoder"/>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Quarter-Round Generator">
    <a name="circuit" val="Quarter-Round Generator"/>
    <a name="clabel" val="QRG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M561,221 Q565,231 569,221" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="545" y="220"/>
      <circ-port height="8" pin="290,160" width="8" x="546" y="216"/>
      <circ-port height="8" pin="420,160" width="8" x="556" y="216"/>
      <circ-port height="8" pin="570,160" width="8" x="566" y="216"/>
      <circ-port height="8" pin="710,160" width="8" x="576" y="216"/>
      <circ-port height="10" pin="340,770" width="10" x="545" y="245"/>
      <circ-port height="10" pin="460,770" width="10" x="555" y="245"/>
      <circ-port height="10" pin="580,770" width="10" x="565" y="245"/>
      <circ-port height="10" pin="710,770" width="10" x="575" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="217"/>
    </appear>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(690,460)" to="(690,550)"/>
    <wire from="(670,640)" to="(710,640)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(730,410)" to="(730,440)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(460,740)" to="(460,770)"/>
    <wire from="(570,420)" to="(680,420)"/>
    <wire from="(540,540)" to="(540,580)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(580,670)" to="(580,770)"/>
    <wire from="(390,280)" to="(670,280)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(340,580)" to="(340,770)"/>
    <wire from="(340,580)" to="(540,580)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(460,440)" to="(710,440)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(290,160)" to="(290,290)"/>
    <wire from="(710,160)" to="(710,300)"/>
    <wire from="(390,280)" to="(390,550)"/>
    <wire from="(710,640)" to="(710,770)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(570,160)" to="(570,420)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(440,530)" to="(440,680)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(540,540)" to="(650,540)"/>
    <wire from="(480,670)" to="(580,670)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(420,220)" to="(420,450)"/>
    <wire from="(780,630)" to="(780,670)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(580,670)" to="(780,670)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(670,400)" to="(670,460)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(710,440)" to="(710,620)"/>
    <comp lib="1" loc="(670,610)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Xor3"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(743,606)" name="Text">
      <a name="text" val="Add4"/>
    </comp>
    <comp lib="3" loc="(490,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Xor1"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(356,257)" name="Text">
      <a name="text" val="Add1"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(471,517)" name="Text">
      <a name="text" val="Add3"/>
    </comp>
    <comp lib="3" loc="(370,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(707,386)" name="Text">
      <a name="text" val="Add2"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,740)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Xor4"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Xor2"/>
    </comp>
    <comp lib="3" loc="(720,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(549,85)" name="Text">
      <a name="text" val="QUARTER ROUND GENERATOR"/>
      <a name="font" val="Dialog bold 52"/>
    </comp>
    <comp lib="3" loc="(760,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Plain Text Input">
    <a name="circuit" val="Plain Text Input"/>
    <a name="clabel" val="PTI"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,310)" to="(630,310)"/>
    <wire from="(500,240)" to="(630,240)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(503,105)" name="Text">
      <a name="text" val="PLAIN TEXT INPUT"/>
      <a name="font" val="Dialog bold 52"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input-0"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input-1"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="DECODER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,350)" to="(690,350)"/>
    <wire from="(570,560)" to="(690,560)"/>
    <wire from="(570,490)" to="(690,490)"/>
    <wire from="(570,420)" to="(690,420)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(350,470)" to="(350,540)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(370,440)" to="(370,580)"/>
    <wire from="(440,370)" to="(440,510)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(350,540)" to="(520,540)"/>
    <wire from="(350,470)" to="(520,470)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(440,270)" to="(440,370)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(350,240)" to="(350,350)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(370,580)" to="(520,580)"/>
    <wire from="(370,440)" to="(520,440)"/>
    <wire from="(440,510)" to="(520,510)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(350,350)" to="(350,470)"/>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="6" loc="(542,84)" name="Text">
      <a name="text" val="DECODER"/>
      <a name="font" val="Dialog bold 52"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOT Gate"/>
    <comp lib="1" loc="(570,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOT Gate"/>
  </circuit>
</project>
